APP_NAME="Shop King"
APP_ENV=local
APP_KEY=base64:ZQytzeyImaRBqLeZDkj3NTYEtnWuQGTApquWHkZlqlQ=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=oniesoft-db.c9qaa0c4kd0o.ap-south-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=shopking
DB_USERNAME=admin
DB_PASSWORD=123456789
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mail.inilabs.dev
MAIL_PORT=465
MAIL_USERNAME=inilabsd@inilabs.dev
MAIL_PASSWORD=rb-XO$3~dc4q
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=inilabsd@inilabs.dev
MAIL_FROM_NAME="ShopKing - eCommerce App with Laravel Website & Admin Panel with POS | Inventory Management"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_HOST="${APP_URL}"
DEMO=false
MIX_DEMO="${DEMO}"
NON_PURCHASE_QUANTITY=100
DISPLAY=fashion
TIMEZONE=Asia/Kolkata
CURRENCY=USD
CURRENCY_SYMBOL=$
CURRENCY_POSITION=5
CURRENCY_DECIMAL_POINT=2
DATE_FORMAT=d-m-Y
TIME_FORMAT="h:i A"
FCM_SECRET_KEY=AAAAR-ItgeQ:APA91bHSRHexFge83tV33p9xiV0qyQ-naPZJj8TnCM9xg9gq4c_fyn30LP-x81SEnQDTbPFrqiMHkf7WSYnpM18Zb9uccmJX2wI6d1-DhAB13Kf6WFoUsPeDd07MdAEKTauVAGUD_d_J
MIX_API_KEY=q9i19vr3-u2e0-93j8-6140-n130u26879g175422